# Practice_Automation

./: README.md  pom.xml
allure-results/: 038c6fba-1329-46b9-81fe-04967fe1f632-container.json  0d5dd598-a3bc-47f9-9d35-2b5be0a9caca-container.json  12f9c726-2b9f-4662-bed6-30435d75df98-container.json  29120dea-814d-4a3a-a71d-ae59e875fd48-container.json  51673c5f-3ade-4296-bd3d-ae8ec343dceb-container.json  52da6d4a-3806-4ff8-9d1b-9e5159ef4696-result.json  590a9007-bef3-470f-8ea1-3bcafe9242bc-container.json  73718171-0fad-4112-b8a1-a3e24c682c57-result.json  74dcf37b-5fa7-4546-bf31-f65c96501d24-container.json  8346b68d-5d67-461e-a1c4-b27cb85367a7-container.json  85e5c0b4-20f8-41a7-92f1-33c7328c752f-container.json  acfc1d2f-ebee-4e01-befc-4a9e0aa18730-container.json  ae662612-a8b9-40a9-a3a6-3b45abcbfe6e-container.json  b0d1c314-4eb8-4739-ae7e-a8382c21e5f1-result.json  b0eddb19-1fd2-4287-8545-beebab3daa8c-container.json  b53f7828-73e3-4d82-9576-3730abaa6438-container.json  c0c4476b-e3a2-4013-9a56-9bd644209daf-container.json  c1123553-8c8b-4662-ae50-ba983b83df14-container.json  d63b8760-dd67-4347-bcbf-4327b3c0a282-result.json  fa757da0-979a-444f-8aef-2f1ad3be8dd6-result.json
src/test/java/PojoClassess/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Pojo.java  Tracks.java
src/test/java/Spotify/Oauth2/: Playlists.java
src/test/java/api/: RestResource.java
src/test/java/applicationApi/: PlaylistApicalls.java
src/test/resources/: Config.Properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Spotify.Oauth2.Playlists.xml
